#include <iostream>
#include <stack>
#include <queue>

/*
Условие задачи:
Изначально дана пустая очередь.
Обычные гоблины(запрос вида + i) должны вставать в конец очереди.
Привилегированные же гоблины(запрос вида * i) встают ровно в ее середину, причем при нечетной длине очереди
они встают сразу за центром.
При запросе вида "-" мы должны вытащить гоблина из начала очереди и вывести его номер.
*/

/*
Идея:
Легко реализовать эту задачу с помощью очереди и дека.
Тогда очередь из гоблинов представима в виде: [начало] (очередь) + (дек) [конец]
Пусть в некоторый момент в очереди гоблинов sz штук.
Будем поддерживать (sz/2 + sz%2) в очереди и sz/2 в деке.

Если необходимо добавить гоблина в конец, то добавляем в конец дека
	Сбалансируем(т.е. вытащим из начала дека и добавим в очередь), если нужно.
Если необходимо добавить гоблина в середину, то добавляем в очередь или начало дека
	в зависимости от чётности sz
Если необходимо вытащить гоблина из начала, то вытаскиваем из начала очереди
	(в очереди гарантированно что-то есть, в противном случае вся очередь пустая
	чего быть не может по условию). Также балансируем в сторону очереди, если нужно.

Поскольку так не интересно(и на момент написания кода формально структура дек не была
рассказана на лекциях), было решено реализовать дек с помощью (стек) + (очередь)

Заметим, что добавлять в конец - просто добавлять в очередь
Добавлять в начало дека - добавлять в стек
Удалять из начала дека - удалять из стека(или если он пуст - брать из очереди).

Таким образом вся очередь разбивается на три последовательных куска:
(очередь) + (стек) + (очередь)
  start     middle    finish

P.S. Поддержка sz/2 + sz%2 в левой половине позволяет балансировать только в сторону очереди,
что позволяет наиболее просто реализовать данную задачу без использования дека. 
*/

void addToEnd(std::queue<int> &start, std::stack<int> &middle, std::queue<int> &finish, int &size, int id) {
	++size;
	finish.push(id);
	if (size % 2 == 1) { // Если стало нечетным, то балансируем в сторону очереди
		if (middle.empty()) {
			start.push(finish.front());
			finish.pop();
		} else {
			start.push(middle.top());
			middle.pop();
		}
	}
}

void addToMiddle(std::queue<int> &start, std::stack<int> &middle, std::queue<int> &finish, int &size, int id) {
	++size;
	if (size % 2 == 1) { // Если стало нечётным, то добавляем в очередь
		start.push(id);	
	} else { // Иначе - в "дэк"
		middle.push(id); 
	}
}

int popFirst(std::queue<int> &start, std::stack<int> &middle, std::queue<int> &finish, int &size) {
	--size;
	int first = start.front();
	start.pop();
	if (size % 2 == 1) { //Если стало нечетным, то балансируем в сторону очереди
		if (middle.empty()) {
			start.push(finish.front());
			finish.pop();
		} else {	
			start.push(middle.top());
			middle.pop();
		}
	}
	return first;
}

int main() {
	int n;
	std::cin >> n;
	std::queue<int> start, finish; 
	std::stack<int> middle;
	int size = 0;
	for (int i = 0; i < n; ++i) {
		char c = (char)0;
		std::cin >> c;
		if (c == '+') { //Добавить гоблина в конец
			int id = 0;
			std::cin >> id;
			addToEnd(start, middle, finish, size, id);	
		} else if(c == '*') { //Добавить гоблина в середину
			int id = 0;
			std::cin >> id;
			addToMiddle(start, middle, finish, size, id);
		} else if(c == '-') { //Взять гоблина из начала и вывести его номер
			std::cout << popFirst(start, middle, finish, size) << "\n";
		}
	}
	return 0;
}
