#include <iostream>
#include <set>
#include <vector>
#include <map>

using std::cin;
using std::cout;

/*
Задача: (коротко: машинки, пол, нужно убирать и ставить на пол)
Всего у Пети N различных машинок, которые хранятся на полке шкафа так высоко, что он сам не может до них дотянуться.
Одновременно на полу комнаты может находиться не более K машинок.
Петя играет с одной из машинок на полу и если он хочет поиграть с другой машинкой, которая также находится на полу,
то дотягивается до нее сам. Если же машинка находится на полке, то он обращается за помощью к маме.
Мама может достать для Пети машинку с полки и одновременно с этим поставить на полку любую машинку с пола.
Мама очень хорошо знает своего ребенка и может предугадать последовательность,
в которой Петя захочет играть с машинками. При этом, чтобы не мешать Петиной игре,
она хочет совершить как можно меньше операций по подъему машинки с пола,
каждый раз правильно выбирая машинку, которую следует убрать на полку.
Ваша задача состоит в том, чтобы определить минимальное количество операций.
Перед тем, как Петя начал играть, все машинки стоят на полке.

Идея решения:
Пусть в некоторый момент на полу максимально возможное количество машинок и нам нужно решать какую убрать с пола.
Очевидно стоит убирать ту, которая в следующий раз понадобится позже всего.
Отсюда и следует решение - сперва для каждой позиции посчитаем, когда в след. раз встретится машинка с этим номером

Затем будем идти по машинкам по очереди и поддерживать на полу set машинок с заодно прикреплёнными номерами, когда каждая машинка встретится в следующий раз.
Когда перед нами будет вставать выбор - какую машинку выкинуть с пола - однозначно выберем с наибольшей позицией следующей встречи.
*/

int solve(int n, int k, std::vector<int> &v) {
	const int INF = 1e9;
	std::vector<int> nextId(v.size());
	std::map<int, int> nextNum;
	for (int i = v.size() - 1; i >= 0; --i) {
		nextId[i] = ((nextNum.find(v[i]) == nextNum.end()) ? INF : nextNum[v[i]]);
		nextNum[v[i]] = i;
	}
	std::set<std::pair<int, int>> inv; //in format {nextId, val};
	int count = 0;
	for (int i = 0; i < v.size(); ++i) {
		if (inv.find({i, v[i]}) != inv.end()) {
			inv.erase({i, v[i]});
			inv.insert({nextId[i], v[i]});
			continue;
		}
		if (inv.size() == k) {
			auto t = inv.end();
			inv.erase(--t);
		}
		inv.insert({nextId[i], v[i]});
		++count;
	}
	return count;
}

main() {
	int n = 0, k = 0, p = 0;
	cin >> n >> k >> p;
	std::vector<int> id(p);
	for (auto &t : id) {
		cin >> t;
	}
	cout << solve(n, k, id);
}
