#include <iostream>
#include <vector>

/*
Енот Вася — начинающий художник. Недавно он приобрёл подержанную кисточку (как рассказал продавец, она сделана из хвоста самого Малевича!), достал холст и решил произвести на свет свой первый шедевр.

Как оказалось, лет кисточке немало, потому она способна лишь ставить кляксы в форме пяти квадратиков, расположенных крестиком (координаты их центров будут равны (x,y), (x−1,y), (x,y−1), (x+1,y), (x,y+1)). Вася поставил N клякс, разочаровался в идее первого шедевра и задумался о месте для нового. Но ведь если он закрасил весь холст, писать будет негде...

Выясните, закрасил ли своими действиями Вася весь холст.

Входные данные
Первая строка входного файла содержит три целых числа W, H и N — ширину и высоту холста в квадратиках (1⩽W,H⩽109) и количество клякс, поставленных Васей (0⩽N⩽1000000). Следующие N строк содержат по два целых числа xi,yi каждая — координаты среднего квадратика i-й кляксы (−109⩽xi,yi⩽109). Клетка (x,y) находится на холсте, если 1≤x≤W и 1≤y≤H. Части клякс, оказавшиеся вне холста, не учитываются.

Использовано отсечение w*h > 5*n и затем тривиальное заполнение флагами массива w x h

----------------ВНИМАНИЕ:---------------

В функции fill принимаю по non-const ссылке, т.к. меняю значения внутри функции.

----------------------------------------
*/

int fill(int x, int y, std::vector<std::vector<int>>& v) {
    if (x >= v.size() || x < 0 || y >= v[0].size() || y < 0) {
        return 0;
    }
    int ret = (v[x][y] == 0);
    v[x][y] = 1;
    return ret;
}

bool solve(int w, int h, int n, const std::vector<std::pair<int,int>>& coord) {
	if (1ll * w * h > 5 * n) {
		return false;
    }
	std::vector<std::vector<int>> field(w, std::vector<int>(h));
	int ans = 0;
	while (n--) {
		int x = coord[n].first - 1;
		int y = coord[n].second - 1;
        ans += fill(x, y, field);
        ans += fill(x - 1, y, field);
        ans += fill(x + 1, y, field);
    	ans += fill(x, y - 1, field);
       	ans += fill(x, y + 1, field);
	}
	return (ans == w * h); 
}

int main() {
	std::ios::sync_with_stdio(false);
	std::cin.tie(0);
 	int w,h,n;
	std::cin >> w >> h >> n;
	std::vector<std::pair<int,int>> coord(n);
	for (auto &t : coord) {
		std::cin >> t.first >> t.second;
	}
	std::cout << (solve(w, h, n, coord) ? "Yes" : "No");
}
