#include <iostream>
#include <vector>

/*
Даны две последовательности чисел — a и b. Нужно найти наибольшую общую возрастающую подпоследовательность. Более формально: такие 1≤i1<i2<⋯<ik≤a.n и 1≤j1<j2⋯<jk≤b.n, что ∀t:ait=bjt,ait<ait+1 и k максимально.

Входные данные
На первой строке целые числа n и m от 1 до 3000 — длины последовательностей. Вторая строка содержит n целых чисел, задающих первую последовательность. Третья строка содержит m целых чисел, задающих вторуя последовательность. Все элементы последовательностей — целые неотрицательные числа, не превосходящие 109.

Выходные данные
Выведите одно целое число — длину наибольшей общей возрастающей подпоследовательности.

Идея: 
Пусть dp[i][j] - НОВП, которая лежит на префиксе i массива A, а в массиве b имеет последним элементом b[j]
База: dp[0][j] = (bool)(a[0] == b[j]). Кажется понятно.
Переход: Пусть считаем dp[i][...], where i > 0
    Рассмотрим dp[i][j]. Оно как минимум dp[i - 1][j].
    А если оно не dp[i - 1][j], то это значит, что a[i] = b[j].
    
    Т.е. последним элем-ом мы ставим a[i].
    А вот если он последний, то что перед ним стояло? Ну нам интересны все dp[i - 1][k], k < j, такие что..
    Такие что b[k] < a[i]. Всё, больше никакие не интересны, т.к. ВОЗРАСТ. ПОДПОСЛ.
    А вообще-то нам интересно Best = max такое dp[i - 1][k], k < j, чтобы затем обновить dp[i][j] = Best + 1.
    
    А поскольку a[i] у нас фиксируется и мы перебираем b[j] в порядке возрастания,
    то мы можем поддерживать Best и в случае a[i] == b[j] доставать его из рукава.
    А иначе обновлять dp[i][j] через dp[i - 1][j].
    //Важно понимать, что если a[i] == b[j], то не выгодно обновляться из dp[i - 1][j]
    //Потому что, в таком случае по большому счёту - это обновление из dp[i - k][j], где a[i - k] == b[j]
    //А могло бы быть a[i] = b[j], т.е. мы просто "потеряли" отрезок a[i - k + 1] ... a[i]
*/

int findLCIS(const std::vector<int>& a, const std::vector<int>& b) {
	int n = a.size(), m = b.size();
	std::vector<std::vector<int>> dp(n, std::vector<int>(m));
	for (int j = 0; j < m; j++) {
		dp[0][j] = (a[0] == b[j]);
	}
	for (int i = 1; i < n; i++) {
		int best_val = 0;
		for (int j = 0; j < m; j++) {
			dp[i][j] = (a[i] == b[j] ? best_val + 1 : dp[i - 1][j]);
			if (b[j] < a[i]) {
				best_val = std::max(best_val, dp[i - 1][j]);
            }
		}
	}
	int ret = 0;
	for (auto t : dp[n - 1]) {
		ret = std::max(ret, t);
    }
	return ret;
}

int main() {
	int n = 0, m = 0;
	std::cin >> n >> m;
	std::vector<int> a(n), b(m);
	for (auto &t : a) {
		std::cin >> t;
    }
	for (auto &t : b) {
		std::cin >> t;
    }
	std::cout << findLCIS(a, b);
}
